<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
		<!--My CSS-->
		<link rel="stylesheet" href="css/styles.css" type="text/css">		
		<title>Cost Tracker</title>
	</head>
	<body>
	 <h3 style="text-align:center;">Cost Tracker</h3>
	 <div class="row">
	 <div class="col-sm-auto">
	   <h4>Add Item</h4>
		 <form>
		   Item name:<br><input type="text" name="iName" value=""><br>		
		   Item amount:<br><input type="text" name="iAmount" value=""><br>	
		   Item price:<br><input type="text" name="iPrice" value=""><br>
		   <input type="submit" value="Submit">
		 </form>
	   </div>
	   <div class="col-sm-auto">
	   <h4>Item Total</h4>
		 
	   </div>
	 </div>
	</body>
</html>
